{
    "name": "datatables.net-rowgroup-se",
    "description": "RowGroup for DataTables with styling for [Semantic UI](http://semantic-ui.com/)",
    "main": [
        "css/rowGroup.semanticui.css"
    ],
    "keywords": [
        "row grouping",
        "DataTables",
        "jQuery",
        "table",
        "Semantic UI"
    ],
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net-se": ">=1.10.13",
        "datatables.net-rowgroup": ">=1.0.0"
    },
    "moduleType": [
        "globals",
        "amd",
        "node"
    ],
    "ignore": [
        "composer.json",
        "datatables.json",
        "package.json"
    ],
    "authors": [
        {
            "name": "SpryMedia Ltd",
            "homepage": "https://datatables.net"
        }
    ],
    "homepage": "https://datatables.net",
    "license": "MIT"
}