{
    "name": "datatables.net/datatables.net-rowgroup-se",
    "description": "RowGroup for DataTables with styling for SemanticUI",
    "support": {
        "forum": "https://datatables.net/forums",
        "source": "https://github.com/DataTables/Dist-DataTables-RowGroup-SemanticUI"
    },
    "homepage": "http://www.datatables.net/",
    "authors": [
        {
            "name": "SpryMedia",
            "homepage": "https://datatables.net"
        }
    ],
    "license": [
        "MIT"
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "keywords": [
        "RowGroup",
        "Row Grouping",
        "Semantic",
        "SemanticUI",
        "Semantic UI",
        "Datatables",
        "jQuery",
        "table"
    ],
    "require": {
        "datatables.net/datatables.net-rowgroup": "2.0.0",
        "datatables.net/datatables.net-se": "^3"
    }
}